# akademi

./: .gitignore  README.md  akademi.sln
Bonus/Documents/: Readme.md
Entity/: Duration.cs  Task.cs  TaskSize.cs  TaskState.cs
FinalExam/: Readme.md
Kanban.Client/: Kanban.Client.csproj  Program.cs
Kanban.Contract/: ITaskDataContext.cs  ITaskLoader.cs  ITaskSaver.cs  IWorkItemDataContext.cs  IWorkItemLoader.cs  IWorkItemSaver.cs  Kanban.Contract.csproj  SaveResponse.cs
Kanban.Data/: Contracts.cs  CsvLoader.cs  CsvSaver.cs  JsonLoader.cs  JsonSaver.cs  Kanban.Data.csproj  TaskManager.cs  WorkItemDto.cs  WorkItemManager.cs
Kanban.Data.Tests/: Fakes.cs  Kanban.Data.Tests.csproj  TaskManagerTests.cs  WorkItemManagerTests.cs
Kanban.Entity/: Duration.cs  DurationType.cs  Task.cs  TaskSize.cs  TaskState.cs  WorkItem.cs  WorkItemSize.cs  WorkItemState.cs
Kanban.Extensions/: Int32Extensions.cs  Kanban.Extensions.csproj  StringExtensions.cs
Kanban.Extensions.Tests/: Int32ExtensionsTests.cs  Kanban.Extensions.Tests.csproj  StringExtensionsTests.cs
Kanban.Runtime/: EventHandlers.cs
Lesson_00/Documents/: Readme.md
Lesson_01/: Readme.md
Lesson_01/Documents/: Readme.md
Lesson_02/: Readme.md
Lesson_02/Documents/: Readme.md
Lesson_03/Documents/: Readme.md
Lesson_04/Documents/: Readme.md
Lesson_05/: Readme.md
Lesson_05/Documents/: Readme.md
Lesson_06/Documents/: Readme.md
Lesson_07/Documents/: Readme.md
Lesson_08/Documents/: Readme.md
Lesson_09/: Readme.md
Lesson_09/Documents/: Readme.md
Lesson_10/: Readme.md
Quiz/: Readme.md
(+67 files in other folders)
