<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Entity\Kanban.Entity.csproj" />
    <ProjectReference Include="..\Kanban.Data\Kanban.Data.csproj" />
    <ProjectReference Include="..\Kanban.Contract\Kanban.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
